
${AnsiColor.CYAN}
_________                _____.__                   _________                  .__              
\_   ___ \  ____   _____/ ____\__| ____            /   _____/ ______________  _|__| ____  ____  
/    \  \/ /  _ \ /    \   __\|  |/ ___\   ______  \_____  \_/ __ \_  __ \  \/ /  |/ ___\/ __ \ 
\     \___(  <_> )   |  \  |  |  / /_/  > /_____/  /        \  ___/|  | \/\   /|  \  \__\  ___/ 
 \______  /\____/|___|  /__|  |__\___  /          /_______  /\___  >__|    \_/ |__|\___  >___  >
        \/            \/        /_____/                   \/     \/                    \/    \/ 
        
        
${AnsiColor.YELLOW}:: Aplicación ::${AnsiColor.GREEN} ${application.name}
${AnsiColor.YELLOW}:: Versión App ::${AnsiColor.GREEN} ${application.version}
${AnsiColor.YELLOW}:: Spring Boot ::${AnsiColor.GREEN} ${spring-boot.version}
${AnsiColor.YELLOW}:: Java        ::${AnsiColor.GREEN} ${java.version}
${AnsiColor.YELLOW}:: Sistema     ::${AnsiColor.GREEN} ${os.name}
${AnsiColor.YELLOW}:: Usuario     ::${AnsiColor.GREEN} ${user.name}
${AnsiColor.DEFAULT}             